<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AOE2 Wiki</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1>The home of a future wiki</h1>  
        <h2>I am just holding on to it for now, but if you would like it dm watermullins on reddit or discord. If you have a serious plan for a wiki you can have it for free<h2>
    </main>
    <script src="index.js"></script>
  </body>
</html>
