<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="10; URL=https://www.aoe2database.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AOE2 Wiki (but not yet)</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1>The home of a future wiki</h1>  
        <h2>I am just holding onto it for now, but if you have plans to start a wiki dm watermullins on reddit or discord.<h2>
        <h2>If you have a serious plan you can have aoe2.wiki for free</h2>
          <p>for now this site will redirect to aoe2database</p>
    </main>
    <script src="index.js"></script>
  </body>
</html>
